{
  "manifest_version": 3,
  "name": "Download Link X-Ray",
  "version": "0.1.2",
  "description": "Highlights likely real download links and lets you inspect executable risk before you click.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; connect-src 'self' https://* http://127.0.0.1:* http://localhost:*;"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "Download Link X-Ray",
    "default_popup": "src/ui/popup.html"
  },
  "options_page": "src/ui/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "src/content/content.css"
      ],
      "js": [
        "src/shared/scoring.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
